{
  "name": "helpdesk-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start -p 3500"
  },
  "dependencies": {
    "next": "15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.47.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/nodemailer": "^6.4.0"
  }
}